#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


#
# LOCAL CHANGES
#
LOGFILE="/firstboot.log"
BOOTSCRIPT="/root/firstboot.sh"
BOOTFILE="/.firstboot"

# Run the firstboot if the state file is present
# This is how you control if it's run
# Setup removes this when finished successfully
if [ -f $BOOTFILE ]; then

    # Run firstboot if it's executable, another way to control it
    if [ -x $BOOTSCRIPT ]; then
        echo "Running $BOOTSCRIPT" > $LOGFILE
        $BOOTSCRIPT >> $LOGFILE 2>&1
    else
        echo "NOT running $BOOTSCRIPT, not exectuable" > $LOGFILE
        echo 0
    fi
else 
    echo "NOT running firstboot script, state file NOT present"
    exit 0
fi
# END LOCAL CHANGES


exit 0
